Variable,Label,precision,recall,fbeta
sex,Male,0.7567567567567568,0.26608187134502925,0.39372633856138456
sex,Female,0.5337837837837838,0.3237704918032787,0.4030612244897959
race,White,0.7251356238698011,0.27428180574555405,0.398014888337469
race,Black,0.6052631578947368,0.2804878048780488,0.38333333333333336
race,Asian-Pac-Islander,0.56,0.24561403508771928,0.3414634146341463
race,Amer-Indian-Eskimo,0.4,0.5714285714285714,0.47058823529411764
race,Other,0.3333333333333333,0.25,0.28571428571428575
native-country,United-States,0.7053726169844021,0.27352150537634407,0.39418886198547215
native-country,?,0.8888888888888888,0.4444444444444444,0.5925925925925926
native-country,South,0.3333333333333333,0.5,0.4
native-country,Mexico,0.25,0.25,0.25
native-country,England,1.0,0.25,0.4
native-country,Guatemala,1.0,1.0,1.0
native-country,Ecuador,1.0,1.0,1.0
native-country,Germany,1.0,0.2,0.33333333333333337
native-country,Taiwan,1.0,0.2,0.33333333333333337
native-country,Philippines,0.8333333333333334,0.4166666666666667,0.5555555555555556
native-country,Dominican-Republic,1.0,1.0,1.0
native-country,China,0.0,0.0,0.0
native-country,El-Salvador,1.0,0.3333333333333333,0.5
native-country,Puerto-Rico,1.0,0.0,0.0
native-country,Yugoslavia,1.0,1.0,1.0
native-country,Peru,1.0,1.0,1.0
native-country,Vietnam,0.0,0.0,0.0
native-country,India,0.5,0.125,0.2
native-country,Thailand,1.0,0.0,0.0
native-country,Hungary,1.0,0.0,0.0
native-country,Poland,0.0,0.0,0.0
native-country,Columbia,1.0,1.0,1.0
native-country,Cuba,1.0,0.25,0.4
native-country,Canada,1.0,0.2222222222222222,0.3636363636363636
native-country,Italy,0.0,0.0,0.0
native-country,France,1.0,0.0,0.0
native-country,Jamaica,1.0,0.0,0.0
native-country,Nicaragua,1.0,1.0,1.0
native-country,Trinadad&Tobago,1.0,1.0,1.0
native-country,Japan,1.0,0.2,0.33333333333333337
native-country,Iran,1.0,0.0,0.0
native-country,Laos,1.0,0.0,0.0
native-country,Haiti,1.0,1.0,1.0
native-country,Scotland,1.0,0.0,0.0
native-country,Portugal,1.0,0.0,0.0
native-country,Greece,0.0,1.0,0.0
native-country,Ireland,1.0,1.0,1.0
native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
native-country,Honduras,1.0,1.0,1.0
